*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    font-size: 14px;
    font-family: 'Red Hat Text', sans-serif;
    background: linear-gradient(180deg, #1e1e28, #241e2c);
    display: block;
    overflow: hidden;
}

.bg {
    height: 100%;
    display: grid;
    grid-template-rows: 80% 20%;

    background-image: url(../images/bg-stars.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

/* ############################### */
/* main */
main {
    margin-top: 150px;
    text-align: center;
}

h1 {
    margin: 0;
    margin-bottom: 10%;
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 8px;
}

h2 {
    font-size: 5rem;
    color: #fb6087;
}

h3 {
    color: #8385a9;
    text-align: center;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.countdown {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, minmax(70px, 150px));
    grid-gap: 40px;
    justify-content: center;
    align-content: center;
}

.card {
    position: relative;
    height: 150px;
    width: 150px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 10px;
}

.top,
.bottom {
    width: 100%;
    height: 47%;

    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.bottom {
    background-color: #343650;
    border-radius: 0 0 8px 8px;
    margin-bottom: 10px;
    transform-origin: center top;
}

.top > h2 {
    transform: translateY(35%);
    color: #d4506f;
}

.bottom > h2 {
    transform: translateY(-42%);
}

.bottom::after,
.bottom::before,
.top::after,
.top::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0%;
    transform: translateY(-50%);
    width: 6px;
    height: 12px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #191a24;
}

.bottom::before,
.top::before {
    left: auto;
    right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.top::after,
.top::before {
    top: 100%;
}

.bottom::after,
.bottom::before {
    top: auto;
    bottom: 45%;
}

.bottom.animate::after,
.bottom.animate::before {
    top: 0%;
}

.top {
    position: absolute;
    top: 0;
    background-color: #2c2c44;
    border-radius: 8px 8px 0 0;
    transform-origin: center bottom;
}

.top.animate {
    z-index: 1000;
    animation: downflip 500ms linear 0ms 1 normal forwards;
}

.bottom.animate {
    z-index: 1000;
    animation: upflip 500ms linear 500ms 1 normal forwards;
    position: absolute;
    transform: rotateX(90deg);
}

/* ############################### */
/* footer */
footer {
    position: relative;
    width: 100%;
    background-image: url(../images/pattern-hills.svg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}

.social {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.link {
    margin: 0 15px;
    text-decoration: none;
}

.link:hover svg path {
    fill: #ff5a82;
    transition-duration: 0.4s;
}

/* ############################### */
/* animate */
@keyframes downflip {
    from {
        transform: rotateX(0deg);
    }
    to {
        transform: rotateX(90deg);
    }
}

@keyframes upflip {
    from {
        transform: rotateX(90deg);
    }
    to {
        transform: rotateX(0deg);
    }
}

/* ############################### */
/* media */
@media only screen and (max-width: 715px) {
    body {
        font-size: 10px;
    }

    .card {
        width: 70px;
        height: 70px;
        border-radius: 4px;
    }

    .top {
        border-radius: 4px 4px 0 0;
    }

    .top > h2 {
        transform: translateY(41%);
    }

    .bottom {
        margin-bottom: 4px;
        border-radius: 0 0 4px 4px;
    }

    .bottom > h2 {
        transform: translateY(-35%);
    }

    .bottom::after,
    .bottom::before,
    .top::after,
    .top::before {
        width: 4px;
        height: 8px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    .bottom::before,
    .top::before {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    .bottom::after,
    .bottom::before {
        bottom: 43%;
    }

    .countdown {
        grid-gap: 15px;
    }

    h1 {
        margin-bottom: 15%;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 0.5rem;
        letter-spacing: 4px;
    }

    footer {
        background-position-x: 86%;
    }
}
